{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "CCBox",
  "version": "1.0.1",
  "identifier": "com.ccbox.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://127.0.0.1:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "CCBox",
        "width": 720,
        "height": 520,
        "minWidth": 720,
        "minHeight": 520,
        "resizable": true,
        "center": true,
        "decorations": false,
        "transparent": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "msi"],
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "active": true,
      "endpoints": [
        "https://github.com/jiaxiupeng/ccbox/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDdFNEFDMUZBREQ3QjY3RgpSV1IvdHRldEg2emtCM1NWTWFXR1dmczBKSFQ1aGN5Wko5aXplNFZlbkNSZUpSbTQwUlBlQnNaOAo=",
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
